<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLOMAG/services</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #04234c;
            background-image: url("blueback.jpg") ;
            background-repeat: no-repeat;
            background-size : 1900px 150px ;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
</style>
</head>
<body>

    <header> <H1>SERVICES</H1> </header>
    
</body>
</html>